/**
 * 
 */
package it.uniba.di.lacam.ml.conceptlearners.dlfocl.dlfocl2;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.semanticweb.owlapi.dlsyntax.renderer.DLSyntaxObjectRenderer;
import org.semanticweb.owlapi.io.OWLObjectRenderer;
import org.semanticweb.owlapi.model.OWLClassExpression;
import org.semanticweb.owlapi.model.OWLObjectAllValuesFrom;
import org.semanticweb.owlapi.model.OWLObjectComplementOf;
import org.semanticweb.owlapi.model.OWLObjectProperty;
import org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom;
import org.semanticweb.owlapi.model.OWLRestriction;

import it.uniba.di.lacam.ml.conceptlearners.LProblem;
import it.uniba.di.lacam.ml.conceptlearners.RandomGenerator;
import it.uniba.di.lacam.ml.conceptlearners.coverfunctions.CoverFunction;
import it.uniba.di.lacam.ml.conceptlearners.dlfoil.DLFoil;
import it.uniba.di.lacam.ml.conceptlearners.refops.RefinementOperator;
import it.uniba.di.lacam.ml.conceptlearners.scores.Heuristics;

import org.semanticweb.owlapi.model.ClassExpressionType;
import org.semanticweb.owlapi.model.OWLClass;



/**
 * A modified version of DL-Foil with lookahead 
 * (the specializations generated by the ref.op are further generated according to a parameter, namely the lookahead value)
 * 
 * @author Giuseppe Rizzo
 *
 */
public class DLFocl2 extends DLFoil {

	static final OWLObjectRenderer renderer = new DLSyntaxObjectRenderer(); 
	

	
	/**
	 * @param prob
	 * @param posExs
	 * @param negExs
	 * @param undExs
	 * @return
	 */
	public static OWLClassExpression induceConcept(LProblem prob, ArrayList<Integer> posExs, ArrayList<Integer> negExs, ArrayList<Integer> undExs) {		
		
		System.out.printf("\n Problem\t p:%d\t n:%d\t u:%d\t\n", 
				posExs.size(), negExs.size(), undExs.size());
		
		// set of disjuncts that make up the final concept
		HashSet<OWLClassExpression> disjuncts = new HashSet<OWLClassExpression>(); 
		
		ArrayList<Integer> pos2Cover = (ArrayList<Integer>)posExs.clone();
		OWLClassExpression newConcept = prob.top;
		OWLClassExpression finalConcept = prob.dataFactory.getOWLNothing(); // empty set --> bottom 

		ArrayList<Integer> covPos = null, covNeg = null, covUnd = null;		
		while (pos2Cover.size()>0) { //&& (currentTime2-currentTime1)<200000) {		
			
			covPos = (ArrayList<Integer>)pos2Cover.clone();
			covNeg = (ArrayList<Integer>)negExs.clone();
			covUnd = (ArrayList<Integer>)undExs.clone();
			System.out.println("Subproblem ------------------------------------------");
			while (covPos.size() > prob.MIN_COV_POS && covNeg.size() > prob.MIN_COV_NEG) {
				newConcept = getBestSpecialization(prob, newConcept, covPos, covNeg, covUnd);
				covPos = covered(prob, newConcept, covPos);
				covNeg = covered(prob, newConcept, covNeg);
				covUnd = covered(prob, newConcept, covUnd);
				System.out.printf("\nSpecialization, covering P:%s N:%s U:%s\n", covPos.size(), covNeg.size(), covUnd.size());
				System.out.printf("%s\n\n", renderer.render(newConcept), covPos.size(), covNeg.size(), covUnd.size());
			}

			System.out.printf("\nDisjunct, covering P:%s N:%s U:%s\n", covPos.size(), covNeg.size(), covUnd.size());
			System.out.printf("%s\n\n", renderer.render(newConcept), covPos.size(), covNeg.size(), covUnd.size());

			disjuncts.add(newConcept);
			pos2Cover = removeCovered(prob, newConcept, pos2Cover);
			newConcept = prob.top;
		
			
		}	
		
		if (disjuncts.size() == 1) 
			finalConcept = disjuncts.iterator().next(); // single disj.
		else 
			finalConcept = prob.dataFactory.getOWLObjectUnionOf(disjuncts); // multiple disj. 
		
		System.out.printf("\n FINAL: %s\n\n", renderer.render(finalConcept));
		return finalConcept;
		
	}
	
	
	/**
	 * @param prob
	 * @param currConcept
	 * @param covPos
	 * @param covNeg
	 * @param covUnd
	 * @return
	 */
	protected static OWLClassExpression getBestSpecialization(LProblem prob, OWLClassExpression currConcept, 
			ArrayList<Integer> covPos, ArrayList<Integer> covNeg, ArrayList<Integer> covUnd) {
	
		
	OWLClassExpression bestConcept = null;
	double bestGain = - Double.MAX_VALUE;	
	

	while (bestGain <= 0) {
		System.out.printf("\nSpecializing %s\n %d\t %d\t %d\n", 
				renderer.render(currConcept), covPos.size(), covNeg.size(), covUnd.size());
		
		
		for (int c=0; c<(prob.nCandSubConcepts); ++c) {
			ArrayList<Integer> 	newCovPos=null, newCovNeg=null, newCovUnd=null; 
			
			
			do {
				OWLClassExpression refConcept = RefinementOperator.rho(RandomGenerator.generator,prob, currConcept);
				
				// add a lookhead 
				for (int i=1;i<=prob.lookahead;i++)
					refConcept = RefinementOperator.rho(RandomGenerator.generator,prob, refConcept);
				
				
				double thisGain = 0;
			
				newCovPos = covered(prob, refConcept, covPos);
				if (newCovPos.size()>0) {
					newCovNeg = covered(prob, refConcept, covNeg);
					newCovUnd = covered(prob, refConcept, covUnd);
		
					thisGain = Heuristics.wig(covPos.size(), covNeg.size(), covUnd.size(), 
								   newCovPos.size(), newCovNeg.size(), newCovUnd.size());
					
					System.out.printf("%4d. %s\n\t%4d\t %4d\t %4d\t\t %+7e", 
							c, renderer.render(refConcept), newCovPos.size(), newCovNeg.size(), newCovUnd.size(), thisGain);
						
					if (thisGain > bestGain && thisGain > 0) {
						bestConcept = refConcept;
						bestGain = thisGain;
						System.out.println(" <--- current BEST");
					}
					else
						System.out.println();
				}
			} while (newCovPos.size()==0);
		} //
		if (bestGain <= 0) {
			System.out.print("\nNo good specialization found. Trying again... \n");
		}
	} // while
	


	System.out.printf("************ best: %e\t %s\n", bestGain, renderer.render(bestConcept));
	
	return bestConcept;
	}
	
	

	/**
	 * @param prob
	 * @param concept
	 * @param covExs
	 * @return
	 */
	/*public static ArrayList<Integer> removeCovered(LProblem prob, OWLClassExpression concept, ArrayList<Integer> covExs) {
		
		 return CoverFunction.removeCovered(prob, concept, covExs);
	}*
	
	
	/**
	 * @param prob
	 * @param concept
	 * @param covExs
	 * @return
	 */
	/*private static ArrayList<Integer> covered(LProblem prob, OWLClassExpression concept, ArrayList<Integer> covExs) {
		
		ArrayList<Integer> newCovExs = new ArrayList<Integer>();
		
		for (Integer ex: covExs) {
			if (prob.reasoner.isEntailed(prob.dataFactory.getOWLClassAssertionAxiom(concept, prob.allIndividuals[ex]))) 
				newCovExs.add(ex);
		}
	
		
		return newCovExs;
	}
*/


	
	/**
	 * @param prob
	 * @param currConcept
	 * @return
	 */
	static OWLClassExpression refine(LProblem prob, OWLClassExpression currConcept) {
		
		OWLClassExpression refinement;
		do {
			if (currConcept.equals(prob.top))
				refinement = RandomGenerator.getRandomConcept(prob);
			else {
				HashSet<OWLClassExpression> set = new HashSet<OWLClassExpression>();
				set.add(currConcept);
				set.add(RandomGenerator.getSubsumedRandomConcept(prob,currConcept)); // was getRandomConcept
				refinement = prob.dataFactory.getOWLObjectIntersectionOf(set);
			}
			
		} while (prob.reasoner.getInstances(refinement,false).entities().count()==0); // found non deprecated method
//		} while (!prob.reasoner.isSatisfiable(refinement));		

		return refinement;
	}

//	
//	
//	
//	/**
//	 * @param prob
//	 * @param currConcept
//	 * @return
//	 */
//	static OWLClassExpression rhoSingle(LProblem prob, OWLClassExpression currConcept) {
//		
//		OWLClassExpression refinement=null,	filler = null, refinedFiller=null;
//		OWLObjectProperty property;
//				
//		if (RandomGenerator.generator.nextFloat() < 0.75)
//			// refine concept
//			switch (currConcept.getClassExpressionType()) {
//			case OWL_CLASS: 
//				OWLClass[] subCs = (OWLClass[]) prob.reasoner.getSubClasses(currConcept,false).entities().toArray(size -> new OWLClass[size]);
//				refinement = (OWLClassExpression) subCs[RandomGenerator.generator.nextInt(subCs.length)];
//				break;
//			case OBJECT_COMPLEMENT_OF: 
//				OWLClassExpression nestedConcept = ((OWLObjectComplementOf) currConcept).getOperand();
//				OWLClass[] supCs = (OWLClass[]) prob.reasoner.getSuperClasses(nestedConcept,false).entities().toArray(size -> new OWLClass[size]);
//				refinement = prob.dataFactory.getOWLObjectComplementOf(supCs[RandomGenerator.generator.nextInt(supCs.length)]); 
//				break;
//			case OBJECT_ALL_VALUES_FROM:
//				property = (OWLObjectProperty) ((OWLRestriction) currConcept).getProperty();
//				filler = ((OWLObjectAllValuesFrom) currConcept).getFiller();
//				refinedFiller = rho(prob,filler);
//				refinement = prob.dataFactory.getOWLObjectAllValuesFrom(property, refinedFiller);
//				break;
//			case OBJECT_SOME_VALUES_FROM:
//				property = (OWLObjectProperty) ((OWLRestriction) currConcept).getProperty();
//				filler = ((OWLObjectSomeValuesFrom) currConcept).getFiller();
//				refinedFiller = rho(prob,filler);
//				refinement = prob.dataFactory.getOWLObjectSomeValuesFrom(property, refinedFiller);
//				break;
////			case DATA_ALL_VALUES_FROM:
////				break;
////			case DATA_EXACT_CARDINALITY:
////				break;
////			case DATA_HAS_VALUE:
////				break;
////			case DATA_MAX_CARDINALITY:
////				break;
////			case DATA_MIN_CARDINALITY:
////				break;
////			case DATA_SOME_VALUES_FROM:
////				break;
////			case OBJECT_EXACT_CARDINALITY:
////				break;
////			case OBJECT_HAS_SELF:
////				break;
////			case OBJECT_HAS_VALUE:
////				break;
////			case OBJECT_INTERSECTION_OF:
////				break;
////			case OBJECT_MAX_CARDINALITY:
////				break;
////			case OBJECT_MIN_CARDINALITY:
////				break;
////			case OBJECT_ONE_OF:
////				break;
////			case OBJECT_UNION_OF:
////				break;
//			default:
//				break;
//			}
//			else { // refine by adding conjunct
//				OWLClassExpression newConcept = null;
//				switch (RandomGenerator.generator.nextInt(4)) {
//				case 0:
//					newConcept = prob.allConcepts[RandomGenerator.generator.nextInt(prob.allConcepts.length)];
//					break;
//				case 1:
//					newConcept = prob.allConcepts[RandomGenerator.generator.nextInt(prob.allConcepts.length)];
//					newConcept = prob.dataFactory.getOWLObjectComplementOf(newConcept);
//				case 2:
////					filler = prob.allConcepts[RandomGenerator.generator.nextInt(prob.allConcepts.length)];
//					filler=prob.top;
//					property = prob.allRoles[RandomGenerator.generator.nextInt(prob.allRoles.length)];
//					newConcept = prob.dataFactory.getOWLObjectAllValuesFrom(property, filler);					
//				case 3:
////					filler = prob.allConcepts[RandomGenerator.generator.nextInt(prob.allConcepts.length)];
//					filler=prob.top;
//					property = prob.allRoles[RandomGenerator.generator.nextInt(prob.allRoles.length)];
//					newConcept = prob.dataFactory.getOWLObjectSomeValuesFrom(property, filler);					
//				default:
//					break;
//				} // switch
//				
//				if (currConcept.equals(prob.top))
//					refinement = newConcept;
//				else {
//					HashSet<OWLClassExpression> set = new HashSet<OWLClassExpression>();
//					set.add(currConcept);
//					set.add(newConcept); // was getRandomConcept
//					refinement = prob.dataFactory.getOWLObjectIntersectionOf(set);
//				}
//			} // else add
//
//		return refinement;
//
//	}
//	
//	// refine conjunct of CEs 
//	/**
//	 * @param prob
//	 * @param currConcept
//	 * @return
//	 */
//	static OWLClassExpression rhoCompound(LProblem prob, OWLClassExpression currConcept) {
//		
//		OWLClassExpression refinement=null;
//		
//								
//		HashSet<OWLClassExpression> conjSet = (HashSet<OWLClassExpression>) currConcept.asConjunctSet();
//		OWLClassExpression[] conjArray = conjSet.toArray(new OWLClassExpression[conjSet.size()]);	
//		
//		// select one of the CEs
//		int selectedConjIndex = RandomGenerator.generator.nextInt(conjArray.length);
//		OWLClassExpression conjunct2refine = conjArray[selectedConjIndex];
//		// refine selected CE
//		OWLClassExpression refinedConjunct = rho(prob, conjunct2refine);
//		// replace selected CE with the refinement 
//		conjSet.remove(conjunct2refine);
//		conjSet.add(refinedConjunct);
//
//		refinement = prob.dataFactory.getOWLObjectIntersectionOf(conjSet);
//			
//		return refinement.getNNF();
//	}
//	
//	
//	
//	/**
//	 * @param prob
//	 * @param currConcept
//	 * @return
//	 */
//	static OWLClassExpression rho(LProblem prob, OWLClassExpression currConcept) {
//		
//		OWLClassExpression refinement;
//
//		do {
//		
//			if (currConcept.getClassExpressionType() == ClassExpressionType.OBJECT_INTERSECTION_OF)  
//				// refine one of the conjuncts in the CE 
//				refinement = rhoCompound(prob, currConcept);
//			else
//				// replace with a refinement or add a new conjunct
//				refinement = rhoSingle(prob, currConcept);
//		
////		} while (prob.reasoner.getInstances(refinement,false).entities().count()==0); // instead of deprecated method
//		} while (!prob.reasoner.isSatisfiable(refinement));		
//		
//		return refinement;
//	}
	
	

	
} // class
